2026-03-13 00:52:40.284 INFO  [main.cpp:84]  Exorcist starting
[UL] ulCreateView done view=00000165BC5B1EC0 w=100 h=100
2026-03-13 00:52:40.631 WARN  [chatpanelwidget.cpp:100]  ChatPanel: css=46094 bytes, markdownJs=12497 bytes, chatJs=67903 bytes
[UL] loading via URL: about:blank
[UL] pre-ulViewLoadURL view=00000165BC5B1EC0 url=about:blank
2026-03-13 00:52:40.634 WARN  [ultralightwidget.cpp:71]  UltralightWidget: begin loading about:blank
2026-03-13 00:52:40.635 WARN  [ultralightwidget.cpp:551]  UltralightWidget: DOM ready
2026-03-13 00:52:40.637 WARN  [ultralightwidget.cpp:314]  UltralightWidget: updateBitmap called
2026-03-13 00:52:40.638 WARN  [ultralightwidget.cpp:377]  UltralightWidget: first paint 100x100
2026-03-13 00:52:40.639 WARN  [ultralightwidget.cpp:82]  UltralightWidget: finish loading about:blank
[UL] post-ulViewLoadURL
