<RCC>
    <qresource prefix="/icons">
        <file>../icon.png</file>
    </qresource>
    <qresource prefix="/chat">
        <file alias="chat.html">resources/chat/chat.html</file>
        <file alias="chat.css">resources/chat/chat_new.css</file>
        <file alias="chat.js">resources/chat/chat.js</file>
        <file alias="markdown.js">resources/chat/markdown.js</file>
    </qresource>
    <qresource prefix="/dashboard">
        <file alias="dashboard.html">resources/dashboard/dashboard.html</file>
        <file alias="dashboard.css">resources/dashboard/dashboard.css</file>
        <file alias="dashboard.js">resources/dashboard/dashboard.js</file>
    </qresource>
</RCC>
