<RCC>
    <qresource prefix="/icons">
        <file>../icon.png</file>
        <file alias="play.svg">resources/icons/play.svg</file>
        <file alias="stop.svg">resources/icons/stop.svg</file>
        <file alias="configure.svg">resources/icons/configure.svg</file>
        <file alias="build.svg">resources/icons/build.svg</file>
        <file alias="debug.svg">resources/icons/debug.svg</file>
        <file alias="clean.svg">resources/icons/clean.svg</file>
        <file alias="step-over.svg">resources/icons/step-over.svg</file>
        <file alias="step-into.svg">resources/icons/step-into.svg</file>
        <file alias="step-out.svg">resources/icons/step-out.svg</file>
        <file alias="continue.svg">resources/icons/continue.svg</file>
        <file alias="terminate.svg">resources/icons/terminate.svg</file>
        <file alias="workspace.svg">resources/icons/workspace.svg</file>
        <file alias="definition.svg">resources/icons/definition.svg</file>
        <file alias="references.svg">resources/icons/references.svg</file>
        <file alias="rename.svg">resources/icons/rename.svg</file>
        <file alias="format.svg">resources/icons/format.svg</file>
        <file alias="switch-file.svg">resources/icons/switch-file.svg</file>
        <file alias="restart.svg">resources/icons/restart.svg</file>
        <file alias="compiledb.svg">resources/icons/compiledb.svg</file>
    </qresource>
    <qresource prefix="/lang-icons">
        <file alias="cpp.svg">resources/lang-icons/cpp.svg</file>
        <file alias="c.svg">resources/lang-icons/c.svg</file>
        <file alias="rust.svg">resources/lang-icons/rust.svg</file>
        <file alias="python.svg">resources/lang-icons/python.svg</file>
        <file alias="go.svg">resources/lang-icons/go.svg</file>
        <file alias="javascript.svg">resources/lang-icons/javascript.svg</file>
        <file alias="typescript.svg">resources/lang-icons/typescript.svg</file>
        <file alias="java.svg">resources/lang-icons/java.svg</file>
        <file alias="csharp.svg">resources/lang-icons/csharp.svg</file>
        <file alias="swift.svg">resources/lang-icons/swift.svg</file>
        <file alias="kotlin.svg">resources/lang-icons/kotlin.svg</file>
        <file alias="zig.svg">resources/lang-icons/zig.svg</file>
        <file alias="lua.svg">resources/lang-icons/lua.svg</file>
        <file alias="ruby.svg">resources/lang-icons/ruby.svg</file>
        <file alias="php.svg">resources/lang-icons/php.svg</file>
        <file alias="dart.svg">resources/lang-icons/dart.svg</file>
        <file alias="haskell.svg">resources/lang-icons/haskell.svg</file>
        <file alias="scala.svg">resources/lang-icons/scala.svg</file>
        <file alias="html5.svg">resources/lang-icons/html5.svg</file>
        <file alias="cmake.svg">resources/lang-icons/cmake.svg</file>
    </qresource>
    <qresource prefix="/chat">
        <file alias="chat.html">resources/chat/chat.html</file>
        <file alias="chat.css">resources/chat/chat_new.css</file>
        <file alias="chat.js">resources/chat/chat.js</file>
        <file alias="markdown.js">resources/chat/markdown.js</file>
    </qresource>
    <qresource prefix="/dashboard">
        <file alias="dashboard.html">resources/dashboard/dashboard.html</file>
        <file alias="dashboard.css">resources/dashboard/dashboard.css</file>
        <file alias="dashboard.js">resources/dashboard/dashboard.js</file>
    </qresource>
</RCC>
